{
  "name": "syncron",
  "version": "0.0.1",
  "description": "Syncron is a command line tool",
  "main": "dist/index.mjs",
  "bin": {
    "syncron": "./dist/index.mjs"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node .",
    "linkit": "npm run build && npm link",
    "dev": "nodemon --exec \"npm run linkit\" --watch \"src/**/*\" --ext \"mts,mjs\""
  },
  "keywords": [],
  "author": "BM Monjur Morshed",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "nodemon": "^3.1.7"
  }
}
